<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobozzleCracker.TurnRobot">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TurnRobot.cs</FileName>
      <NewMemberFileName>MoveRobot.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobozzleCracker.ChangeColor">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ChangeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobozzleCracker.Instruction">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobozzleCracker.Robot">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAACAAAAAAAAAAAEAAAAAAAAAAYAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobozzleCracker.Robozzle">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAIABAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Robozzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobozzleCracker.Tile">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RobozzleCracker.Color">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RobozzleCracker.Direction">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>